#!/bin/bash
#PBS -N purge_mlab
#PBS -P im26
#PBS -q normal
#PBS -l mem=4GB
#PBS -l ncpus=1
#PBS -l walltime=2:00:00
#PBS -l wd
#PBS -m bea
#PBS -M a.cabreraaguilar@uq.edu.au
#PBS -l storage=scratch/im26+gdata/im26

# purge_structures is a SERIAL Fortran program: 1 CPU, little memory, no
# MPI/OpenMP/MKL. It only needs libgfortran at run time, so load the same GCC
# you compiled with. If you hit "libgfortran.so ... not found" or a version
# error, either set the gcc version below to match, or recompile statically
# once (then no module is needed at run time):
#     gfortran -O2 -static -o purge_structures purge_structures.f90
module purge
module load gcc

cd "$PBS_O_WORKDIR"

echo "Job started on $(date)"
echo "Running in : $PBS_O_WORKDIR"
echo "Binary     : $(ls -l ./purge_structures)"
echo "Shared libs:"; ldd ./purge_structures
echo

# ---------------------------------------------------------------------------
# Sections of configurations to eliminate: one "first last" pair per line
# (e.g. "30 100" removes structures 30 to 100). Add as many lines as you need;
# reversed and out-of-range pairs are handled by the program. Keep the final
# "0 0" — it tells the program there are no more sections.
#
#   >>> EDIT the pairs below to match the configurations you want to purge <<<
# ---------------------------------------------------------------------------
time ./purge_structures > purge.out 2> purge.err <<'INPUT'
30 100
0 0
INPUT
status=$?

echo
echo "purge_structures exit status: $status"
echo "----- summary (purge.out) -----"
cat purge.out
if [ -s purge.err ]; then
  echo "----- errors (purge.err) -----"
  cat purge.err
fi

echo "Job finished on $(date)"

type clean >/dev/null 2>&1 && clean
